# adventskalender2018

./: .gitignore  README.md
src/Adventskalender2018/: Adventskalender2018.sln
src/Adventskalender2018/Adventskalender2018/: Adventskalender2018.csproj  Program.cs  Startup.cs  fragen.json
src/Adventskalender2018/Adventskalender2018/Controllers/: HomeController.cs  PuzzleController.cs  TuerchenController.cs
src/Adventskalender2018/Adventskalender2018/Daten/: fragen.json  puzzletag.json  tueren.json
src/Adventskalender2018/Adventskalender2018/Implementations/Domain/: AdventstuerRaetselSpeicher.cs  AdventstuerSpeicher.cs  AlleTuerenSpeicher.cs  GeoeffneteTuerenSpeicher.cs  PuzzleTuerenSpeicher.cs
src/Adventskalender2018/Adventskalender2018/Implementations/Infrastructure/: DefaultDateTimeProvider.cs  DefaultRandomValue.cs  NachWeihnachtenDateTimeProvider.cs  WorldClockApiDateTimeProvider.cs
src/Adventskalender2018/Adventskalender2018/Interfaces/Domain/: IAdventstuerRaetselSpeicher.cs  IAdventstuerSpeicher.cs  IAdventuerenSpeicher.cs  IAlleTuerenSpeicher.cs  IGeoeffneteTuerenSpeicher.cs  IPuzzleTuerenSpeicher.cs
src/Adventskalender2018/Adventskalender2018/Interfaces/Infrastructure/: IDateTimeProvider.cs  IRandomValue.cs
src/Adventskalender2018/Adventskalender2018/Models/: AdventstuerModel.cs  AlleTuerenModel.cs  ErrorViewModel.cs  FrageBeantwortetModel.cs  PuzzleBildModel.cs  PuzzleTuerModel.cs  PuzzleTuerenModel.cs  RaetselAntwortModel.cs  RaetselModel.cs  TuerGeoeffnetModel.cs  TuerModel.cs
src/Adventskalender2018/Adventskalender2018/Properties/PublishProfiles/: FolderProfile.pubxml
src/Adventskalender2018/Adventskalender2018/Views/: _ViewImports.cshtml
src/Adventskalender2018/Adventskalender2018/Views/Home/: Index.cshtml
src/Adventskalender2018/Adventskalender2018/Views/Puzzle/: Index.cshtml
src/Adventskalender2018/Adventskalender2018/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Adventskalender2018/Adventskalender2018/Views/Tuerchen/: Beantworten.cshtml  Tuer.cshtml
